{
  "name": "creatorland-internal",
  "version": "0.1.0",
  "description": "Creatorland internal team skills (sales demos, CS) on the Data MCP. Internal distribution only.",
  "author": { "name": "Creatorland", "email": "brian@creatorland.com" },
  "mcpServers": {
    "creatorland-data": {
      "type": "http",
      "url": "https://data-mcp.creatorland.com/mcp"
    }
  }
}
